{
  "cSpell.words": [
    "dotenv",
    "embedder",
    "embedders",
    "fastapi",
    "fasttext",
    "hrdadfi",
    "mbart",
    "mpnet",
    "pdoc",
    "preprocessors",
    "pydantic",
    "tqdm",
    "uvicorn",
    "venv",
    "vhidvz"
  ]
}
